# java-demo-app

./: README.md  pom.xml
src/main/java/com/example/abhishek/: SpringbootFirstProjectApplication.java
src/main/java/com/example/abhishek/controller/: JenkinController.java
src/main/resources/templates/: index.html
src/test/java/com/example/abhishek/: SpringbootFirstProjectApplicationTests.java
